# FFmpegAssistant

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  CreateShortcutForm.Designer.cs  CreateShortcutForm.cs  FFmpegAssistant.csproj  FFmpegAssistant.slnx  Form1.Designer.cs  Form1.cs  Form1.resx  GitHubUpdateChecker.cs  Program.cs  README.md  TaskbarProgress.cs  TextProgressBar.cs
Properties/PublishProfiles/: FrameworkDependent.pubxml  Standalone.pubxml
