<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\FFmpegAssistant.ico</ApplicationIcon>
    <Title>FFmpeg Assist</Title>
    <Company>SweWolf Software</Company>
    <Authors>Uffe Peter Walderö</Authors>
    <Version>1.2.0</Version>
    <PackageIcon>FFmpegAssistant.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\FFmpegAssistant.ico" />
    <EmbeddedResource Include="Resources\FFmpegAssistant.ico" />
    <EmbeddedResource Include="Resources\FFmpegAssistant.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\FFmpegAssistant.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>