<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>FFmpeg Assist</Title>
    <Company>SweWolf Software</Company>
    <Authors>Uffe Peter Walderö</Authors>
  </PropertyGroup>

</Project>